# io.javaalmanac.sandbox

./: .project  LICENSE.md  README.md  pom.xml
.github/workflows/: cd.yml  maven.yml
docker/: Dockerfile  Dockerfile.11  Dockerfile.12  Dockerfile.13  Dockerfile.14  Dockerfile.15
docker-compose/: docker-compose.yml  update.sh
docker/valhalla/: Dockerfile
lambda@edge/dispatchJavaSandboxRequests/: index.js
src/main/java/io/javaalmanac/sandbox/: InMemoryCompiler.java  Java11Compat.java  SandboxClassLoader.java  SandboxJVM.java  SandboxLauncher.java
src/main/java/io/javaalmanac/sandbox/api/: CompileAndRunReponse.java  CompileAndRunRequest.java  RunRequest.java  RunResponse.java  SourceFile.java
src/main/java/io/javaalmanac/sandbox/impl/: InMemoryCompiler.java  SandboxClassLoader.java  SandboxLauncher.java
src/main/java/io/javaalmanac/sandbox/service/: ActionHandler.java  CompileAndRun.java  CompileAndRunHandler.java  RequestDispatcher.java  RunFromSource.java  Server.java  Version.java  VersionHandler.java
src/test/java/io/javaalmanac/sandbox/: AttacksTest.java  InMemoryCompilerTest.java  SandboxJVMTest.java  SandboxLauncherTest.java
src/test/java/io/javaalmanac/sandbox/attacks/: GetSystemProperties.java  OpenUrl.java  ReadFile.java  RuntimeExec.java  StartManyThreads.java  StartProcess.java  TooMuchMemory.java  TooMuchOutput.java  WriteFile.java  WriteSystemProperty.java
src/test/java/io/javaalmanac/sandbox/impl/: AttacksTest.java  Exec.java  InMemoryCompilerTest.java  PermittedTest.java  SandboxLauncherTest.java
src/test/java/io/javaalmanac/sandbox/impl/targets/: Exit.java  NoMain.java  NoOutput.java  OutErr.java  Timeout.java
src/test/java/io/javaalmanac/sandbox/permitted/: ListDirectory.java  UseLocaleProviders.java
